OPCODES

OPCODE, NAME, OPERANDS
00	NOOP	
01	IPUSH	int64
02	IADD	
03	ISUB
04	IMUL
05	IDIV
06	IMOD
07	SHL		
08	SHR
09	AND
0A	OR
0B	XOR
0C	NOT
0D	NEG
0E	IGT
0F	IGE
10	ILT
11	ILE
12	ICMP
13	JNZ		int32
14	JZ		int32
15	JMP		int32
16	CALL	int32 nargs, int32 addr
17	IRET	
18	CCALL	int32 nargs, int32 name_addr
19	FPUSH	float64
1A	FADD	
1B	FSUB
1C	FMUL
1D	FDIV
1E	FGT
1F	FGE
20	FLT
21	FLE
22	FCMP


MEMORY MAP
ROM:	[0, SIZE_ROM)
STACK:	[SIZE_ROM, SIZE_ROM + SIZE_STACK)
HEAP:	[SIZE_ROM + SIZE_STACK, SIZE_MEMORY)
